.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-s);
  margin-top: var(--space-xs);
  margin-bottom: var(--space-lg);
}

.post {
  padding: 1em;
  background-color: var(--white);
  border-radius: 20px;
}

.post h2 {
  margin-top: 0.5em;
  font-size: var(--heading3);
  font-weight: 400;
}

.post figure {
  position: relative;
  aspect-ratio: 16/9;
}

.publish {
  display: flex;
  gap: 0.5em;
  color: var(--black);
  font-size: var(--small-heading3);
}

.tag {
  display: inline-block;
	margin-top: var(--space-xs);
	padding: .5em 2em;
	line-height: 1;
	text-decoration: none;
	color: var(--black);
	background-color: #fff;
	border: 1px solid var(--black);
	border-radius: 2em;
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}
